defaults {
    compression off;
    connectTimeout 200;
    requestTimeout 10000;
}

group bad_group {
    connectTimeout 400;
}

destination my_blog {
    requestTimeout 1000;
    server tristan.blea.se:80;
    include included_b.conf;
    include included_c.conf;
    use bad_group;
}

destination private_app {
    server my.private.app.colo:8080;
}

group blog_routes {
    route /blog        my_blog;
    route /blog-assets my_blog;
}

group fallback_routes {
    route / private_app {
        # foo bar
    }
}

destination foo_bar {
}

server :9000 {
    host www.blea.se {
        alias "origin.www.blea.se";

        root /var/blease/www;

        filter bot on;
        filter cors off;
        filter userAgentDetection off;

        route /blog        my_blog;
        route /blog-assets my_blog;
    }
}
server 127.0.0.1:9001 {
    host * {
        route / admin_interface;
        use blog_routes;
    }
}
